if(true){

}else {
    AudioPlayer.setup("open/js/audio-player/player.swf", {
        autostart: 'no',	//	if yes, player starts automatically
        loop: 'no',	//	if yes, player loops
        animation: 'yes',	//	if no, player is always open
        remaining: 'no',	//	if yes, shows remaining track time rather than ellapsed time
        noinfo: 'yes',	//	if yes, disables the track information display
        initialvolume: 60,	//	initial volume level (from 0 to 100)
        buffer: 5,	//	buffering time in seconds
        encode: 'no',	//	indicates that the mp3 file urls are encoded
        checkpolicy: 'no',	//	tells Flash to look for a policy file when loading mp3 files (this allows Flash to read ID3 tags from files hosted on a different domain)
        rtl: 'no',	//	switches the layout to RTL (right to left) for Hebrew and Arabic languages

        width: 290,		//	Required - width of the player. e.g. 290 (290 pixels) or 100%
        transparentpagebg: 'yes',	// if yes, the player background is transparent (matches the page background)
        pagebg: '',			// player background color (set it to your page background when transparentbg is set to ‘no’)

        bg: '0xE5E5E5', // 	Background
        leftbg: '0xCCCCCC', // 	Speaker icon/Volume control background
        lefticon: '0x333333', // 	Speaker icon
        voltrack: '0xF2F2F2', // 	Volume track
        volslider: '0x666666', // 	Volume slider
        rightbg: '0xB4B4B4', // 	Play/Pause button background
        rightbghover: '0x999999', // 	Play/Pause button background (hover state)
        righticon: '0x333333', // 	Play/Pause icon
        righticonhover: '0xFFFFFF', // 	Play/Pause icon (hover state)
        loader: '0x009900', // 	Loading bar
        track: '0xFFFFFF', // 	Loading/Progress bar track backgrounds
        tracker: '0xDDDDDD', // 	Progress track
        border: '0xCCCCCC', // 	Progress bar border
        skip: '0x666666', // 	Previous/Next skip buttons
        text: '0x333333' //	Text
    });

	/* Dave's values:
	 leftbg: "0xeeeeee",
	 lefticon: "0x666666",
	 rightbg:  "0xcccccc",
	 rightbghover: "0x999999",
	 righticon: "0x666666",
	 righticonhover: "0xFFFFFF",
	 text: "0x666666",
	 slider: "0x666666",
	 track: "0xFFFFFF",
	 border: "0x666666",
	 loader: "0x9FFFB8",
	 */

    $(document).ready(function () {
        $('.audio_player').each(function () {
            if ($(this).offset().top < $(window).scrollTop() + $(window).height()) {
                AudioPlayer.embed($(this).attr('id'), {soundFile: $(this).attr('href')});
            }
        });
        $(window).on('scroll', function (e) {
            $('.audio_player').each(function () {
                if ($(this).offset().top < $(window).scrollTop() + $(window).height() && $(this).offset().top > $(window).scrollTop()) {
                    AudioPlayer.embed($(this).attr('id'), {soundFile: $(this).attr('href')});
                }
            });
        });
        $('.play_audio').live('click', function (e) {
            e.preventDefault();
            if ($('object#' + $(this).attr('id').replace('play_', '')).length > 0) AudioPlayer.getPlayer($(this).attr('id').replace('play_', '')).SetVariable('playPlayer', 1);
        });
    });
}